import React, { Component } from 'react';
import PageContainer from '../../components/PageContainer';

const data = `
下記のURLをブラウザで開くとスケジューラが表示されます。

~
http://[ロボットのIPアドレス]:3090/scheduler
~

スケジューラをドラスクリプトで操作することで日付に沿った記録や設定の変更が可能です。

$ /image/scheduler/001.png

# 画面操作

マウスでドラッグして画面の位置を変更したり、マウスホイールで拡大縮小することができます。

# バーの作成

スケジューラにバーを作成できます。キーボードフォーカスをスケジューラに当て、任意の場所をマウスクリックするとカーソルが表示されます。
このときスペースキーを押下するとカーソル位置にバーを作成できます。

# バーの編集

バーの中央をドラッグすると位置の変更が、バーの両はしをドラッグすると大きさの変更ができます。
ダブルクリックすると編集ダイアログが表示されます。バーのタイトルや内容を書き込むことができます。

# バーの選択

バーをクリックするとバーの選択ができます。
キーボードフォーカスが当たっている状態でシフトキーを押しながらドラッグするとマーキーが表示されます。このマーキーを使ってバーを複数選択することができます。

# バーの色の変更

スケジューラ左上のカラーピッカーを使って選択したバーの色を変更できます。

# バーの削除

デリートキーを押すと選択したバーを削除することができます。

# キーボードショートカット

キーボードフォーカスが当たっている状態で次のキー操作が可能です。

- Gキー

!!! Gキーを押すと順にバーが画面の中央になるように移動します。

- Tキー

!!! 今日が画面の中央になるように移動します。

- DELキー

!!! 選択状態のバーを削除します。

# ドラスクリプト連携

下記のスクリプトでバーを作成することができます。

~
/bar.reset
/bar.time/2018/12/20
/bar.title/バーのタイトル
/bar.text/バーの内容
/bar.create
~

下記のスクリプトでバーを検索することができます。

~
//バーのタイトルで検索する場合
/bar.file.title/バーのタイトル
//バーの日にちで検索する場合
/bar.file.time/2018/12/20
~

バーを更新するスクリプトは以下の様に書きます。

~
/bar.file.title/バーのタイトル
/bar.title/変更したいバーのタイトル
/bar.update
~

# バーのJavaScript連携

以下のコマンドを使用するとバーの内容に書き込まれたテキストをJavaScriptとして実行することができます。

~
/bar.eval.title/バーのタイトル
//または
/bar.eval.time/2018/12/20
~

この機能を使うことで日にちと連動した動作変更が可能です。

!! /bar.evalコマンドは以下の様な関数をコールしたものとみなします。引数はmsgです。

~
function(msg) {
      :
}
~

バーの内容にはmsgオブジェクトの操作を行うプログラムをJavaSriptで記述します。下記に例を示します。

~
msg.test = 'HELLO';
~

バーの内容この様にして/bar.evalコマンドで実行すると、メッセージオブジェクトに 'HELLO' という文字が代入された test パラメータが追加されます。

# バーのメッセージオブジェクト

バー関連のコマンドを実行するとドラスクリプトのメッセージに下記の様なバーのメッセージオブジェクトが設定されます。
/bar.update は .bar.uuid を識別子としてバーを更新します。

~
bar: {
  //それぞれのバー固有のID
  uuid: '02a73b8d-30e3-4437-adbc-177570f2b453',
  //1970年からの時間、1時間単位
  x: 429159,
  //スケジューラのY座標、24で1メモリ
  y: 0,
  //バーの横幅、1時間単位
  width: 24,
  //バーの高さ、24固定
  height: 24,
  //バーの色、RGBA
  rgba: '#00FF00FF',
  title: 'バーのタイトル',
  text: 'バーの本文',
  //バーの形状、roundrect固定
  type: 'roundrect',
}
~

バー関連コマンドについては下記URLの「Bar Module」の項目を参照してください。

&&[https://github.com/yamagame/dora/tree/master/doc]https://github.com/yamagame/dora/tree/master/doc

`

export default class Scheduler extends Component {
  render() {
    return <PageContainer title="スケジューラ" data={data} />
  }
}
