import React, { Component } from 'react';
import PageContainer from '../../components/PageContainer';

const data = `

$ /image/admin-page.png

管理者ページは以下のURLで開きます。

~
http://[ロボットのIPアドレス]:3090/admin-page
~

管理者ページは次の画面が用意されています。

- 出席表示
- 集計表示
- 出席CSV
- 日付リスト
- 生徒リスト
- マイク感度
- スケジューラ

# 出席表示

このロボットエンジンはもともと、プログラミング教室で使用されることを想定したエンジンでした。
プログラミング教室の生徒がロボットクイズに回答すると記録がロボットに残ります。
この情報を使って出席状況を表示できます。

# 集計表示

クイズの回答状況はこの集計表示画面で確認できます。それぞれのクイズの正答率が表示されます。
クイズにカテゴリが指定されていると、レーダーチャートでそれぞれのカテゴリの正答率が表示されます。

# 出席CSV

出席データをCSV出力したものです。

# 日付リスト

出席情報を取り出す日付を記入します。

# 生徒リスト

クイズに参加する生徒を記入します。記入した名前はクイズの参加画面のポップアップで選択できるようになります。

# マイク感度

ロボットにはマイクを取り付けることができます。この画面ではマイクの信号を見ながら感度設定ができます。

# スケジューラ

ロボットを日付にそって異なる動作をさせたり、記録したりできます。そのスケジューラの画面です。
`

export default class AdminTools extends Component {
  render() {
    return <PageContainer title="管理者ツール" data={data} />
  }
}
